modules = [
  "exampleKnot=canera.knot.example.ExampleKnot"
]

global {
  example {
    address = knotx.knot.example
  }
}

config.exampleKnot {
  options.config {
    include required(classpath("includes/exampleKnot.conf"))
  }
}
